{
  "scripts": {
    "dev": "cd server && nodemon app.js",
    "start": "cd server && node app.js",
    "install": "npm install && npx sequelize db:migrate"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "sequelize": "^6.27.0",
    "sqlite3": "^5.1.4"
  }
}
